<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Portfolio</title>
</head>
<body>
<h1>Welcome to my first Portfolio</h1>
<h2>About Me</h2>
<p>Hi! I'm Ozioma Marylinda, a passionate beginner in frontend web development. I'm currently learning HTML, CSS, and JavaScript through the ALX program.</p>
<h3>What I love</h3>
<p>Building digital solutions that solve real-world problems</p>
<p>Being part of a developer community helps me stay motivated</p>
<p>How to reach me: Click the link below to visit my X page</p>
<a href="https://x.com/OziomaMarylinda" target="_blank"> My X-Page</a>
<p>You can find jobs in my Job Listing page below</p>
<a href="/tweets.html">Click here to visit the job page</a>
</body>
</html>
